app/tamplates/index.jade
extends _layout
block content
	.container
		h1 Hello world!
		.text-center
			.img-block
				img.scaling(src="images/media/bob_minion.png", alt="")

		.block(data-tooltip="checkbox demo")
			.verticalize
				+checkbox('label')(class="checkbox")

dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Dev site</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div id="preloader">
      <div id="status"></div>
    </div>
    <div class="wrap-site">
      <header class="header"></header>
      <main class="main">
        <div class="container">
          <h1>Hello world!</h1>
          <div class="text-center">
            <div class="img-block"><img class="scaling" src="images/media/bob_minion.png" alt=""></div>
          </div>
          <div class="block" data-tooltip="checkbox demo">
            <div class="verticalize">
              <label class="checkbox">
                <input class="hidden" type="checkbox"><span>label</span>
              </label>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/delete-me.js"></script>
    <script src="plugins/flexibility.js"></script>
    <script src="plugins/jquery.dotdotdot.min.js"></script>
    <script src="plugins/responsive-tables/responsive-tables.js"></script>
    <script src="plugins/phone-mask.js"></script>
    <script src="plugins/image-scale.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
